react-native-xcoobee-payment-sdk: XcooBeePaySDK
Module: "XcooBeePay"
Class XcooBeePaySDK
Hierarchy
XcooBeePaySDK
Implements
XcooBeePayBase
XcooBeePayUrl
XcooBeePayQR<ReactElement>
Index
Constructors
constructor
Properties
config
renderQR
Methods
checkConfig
clearSystemConfig
createExternalReferenceQR
createExternalReferenceUrl
createMultiSelectQR
createMultiSelectQRWithCost
createMultiSelectUrl
createMultiSelectUrlWithCost
createPayQR
createPayQRWithTip
createPayUrl
createPayUrlWithTip
createSingleItemQR
createSingleItemUrl
createSingleSelectQR
createSingleSelectUrl
createSingleSelectWithCostQR
createSingleSelectWithCostUrl
makePayUrl
makeSecurePayItem
makeSecurePayItemTotal
mapSubItems
mapSubItemsWithCost
setSystemConfig
Constructors
constructor
new XcooBeePaySDK(qrRenderer?: QRRenderer): XcooBeePaySDK
Parameters
Optional qrRenderer: QRRenderer
Returns XcooBeePaySDK
Properties
Private Optional config
config: XcooBeePayConfig
Private Readonly renderQR
renderQR: QRRenderer
Methods
Private checkConfig
checkConfig(config?: XcooBeePayConfig): boolean
Parameters
Optional config: XcooBeePayConfig
Returns boolean
clearSystemConfig
clearSystemConfig(): void
Implementation of XcooBeePayBase.clearSystemConfig
Returns void
createExternalReferenceQR
createExternalReferenceQR(reference: string, config?: XcooBeePayConfig, qrConfig?: XcoobeePayQRConfig): ReactElement | null
Implementation of XcooBeePayQR.createExternalReferenceQR
Parameters
reference: string
Optional config: XcooBeePayConfig
Optional qrConfig: XcoobeePayQRConfig
Returns ReactElement | null
createExternalReferenceUrl
createExternalReferenceUrl(reference: string, config?: XcooBeePayConfig): string
Implementation of XcooBeePayUrl.createExternalReferenceUrl
Parameters
reference: string
Optional config: XcooBeePayConfig
Returns string
createMultiSelectQR
createMultiSelectQR(amount: number, arrayOfItems: SecurePaySubItem[], reference?: string | null, tax?: number | null, config?: XcooBeePayConfig, qrConfig?: XcoobeePayQRConfig): ReactElement | null
Implementation of XcooBeePayQR.createMultiSelectQR
Parameters
amount: number
arrayOfItems: SecurePaySubItem[]
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Optional qrConfig: XcoobeePayQRConfig
Returns ReactElement | null
createMultiSelectQRWithCost
createMultiSelectQRWithCost(amount: number, arrayOfItems: SecurePaySubItemWithCost[], reference?: string | null, tax?: number | null, config?: XcooBeePayConfig, qrConfig?: XcoobeePayQRConfig): ReactElement | null
Implementation of XcooBeePayQR.createMultiSelectQRWithCost
Parameters
amount: number
arrayOfItems: SecurePaySubItemWithCost[]
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Optional qrConfig: XcoobeePayQRConfig
Returns ReactElement | null
createMultiSelectUrl
createMultiSelectUrl(amount: number, arrayOfItems: SecurePaySubItem[], reference?: string | null, tax?: number | null, config?: XcooBeePayConfig): string
Implementation of XcooBeePayUrl.createMultiSelectUrl
Parameters
amount: number
arrayOfItems: SecurePaySubItem[]
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Returns string
createMultiSelectUrlWithCost
createMultiSelectUrlWithCost(amount: number, arrayOfItems: SecurePaySubItemWithCost[], reference?: string | null, tax?: number | null, config?: XcooBeePayConfig): string
Implementation of XcooBeePayUrl.createMultiSelectUrlWithCost
Parameters
amount: number
arrayOfItems: SecurePaySubItemWithCost[]
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Returns string
createPayQR
createPayQR(amount: number, reference?: string | null, tax?: number | null, config?: XcooBeePayConfig, qrConfig?: XcoobeePayQRConfig): ReactElement | null
Implementation of XcooBeePayQR.createPayQR
Parameters
amount: number
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Optional qrConfig: XcoobeePayQRConfig
Returns ReactElement | null
createPayQRWithTip
createPayQRWithTip(amount: number, reference?: string | null, tax?: number | null, config?: XcooBeePayConfig, qrConfig?: XcoobeePayQRConfig): ReactElement | null
Implementation of XcooBeePayQR.createPayQRWithTip
Parameters
amount: number
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Optional qrConfig: XcoobeePayQRConfig
Returns ReactElement | null
createPayUrl
createPayUrl(amount: number, reference?: string | null, tax?: number | null, config?: XcooBeePayConfig): string
Implementation of XcooBeePayUrl.createPayUrl
Parameters
amount: number
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Returns string
createPayUrlWithTip
createPayUrlWithTip(amount: number, reference?: string | null, tax?: number | null, config?: XcooBeePayConfig): string
Implementation of XcooBeePayUrl.createPayUrlWithTip
Parameters
amount: number
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Returns string
createSingleItemQR
createSingleItemQR(amount: number, reference?: string | null, tax?: number | null, config?: XcooBeePayConfig, qrConfig?: XcoobeePayQRConfig): ReactElement | null
Implementation of XcooBeePayQR.createSingleItemQR
Parameters
amount: number
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Optional qrConfig: XcoobeePayQRConfig
Returns ReactElement | null
createSingleItemUrl
createSingleItemUrl(amount: number, reference?: string | null, tax?: number | null, config?: XcooBeePayConfig): string
Implementation of XcooBeePayUrl.createSingleItemUrl
Parameters
amount: number
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Returns string
createSingleSelectQR
createSingleSelectQR(amount: number, arrayOfItems: SecurePaySubItem[], reference?: string | null, tax?: number | null, config?: XcooBeePayConfig, qrConfig?: XcoobeePayQRConfig): ReactElement | null
Implementation of XcooBeePayQR.createSingleSelectQR
Parameters
amount: number
arrayOfItems: SecurePaySubItem[]
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Optional qrConfig: XcoobeePayQRConfig
Returns ReactElement | null
createSingleSelectUrl
createSingleSelectUrl(amount: number, arrayOfItems: SecurePaySubItem[], reference?: string | null, tax?: number | null, config?: XcooBeePayConfig): string
Implementation of XcooBeePayUrl.createSingleSelectUrl
Parameters
amount: number
arrayOfItems: SecurePaySubItem[]
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Returns string
createSingleSelectWithCostQR
createSingleSelectWithCostQR(amount: number, arrayOfItems: SecurePaySubItemWithCost[], reference?: string | null, tax?: number | null, config?: XcooBeePayConfig, qrConfig?: XcoobeePayQRConfig): ReactElement | null
Implementation of XcooBeePayQR.createSingleSelectWithCostQR
Parameters
amount: number
arrayOfItems: SecurePaySubItemWithCost[]
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Optional qrConfig: XcoobeePayQRConfig
Returns ReactElement | null
createSingleSelectWithCostUrl
createSingleSelectWithCostUrl(amount: number, arrayOfItems: SecurePaySubItemWithCost[], reference?: string | null, tax?: number | null, config?: XcooBeePayConfig): string
Implementation of XcooBeePayUrl.createSingleSelectWithCostUrl
Parameters
amount: number
arrayOfItems: SecurePaySubItemWithCost[]
Optional reference: string | null
Optional tax: number | null
Optional config: XcooBeePayConfig
Returns string
Private makePayUrl
makePayUrl(securePay: SecurePay[], forcedConfig?: XcooBeePayConfig): string
Parameters
securePay: SecurePay[]
Optional forcedConfig: XcooBeePayConfig
Returns string
Private makeSecurePayItem
makeSecurePayItem(params: { amount?: undefined | number; logic?: SecurePayLogic[]; reference?: string | null; tax?: number | null }): SecurePay
Parameters
params: { amount?: undefined | number; logic?: SecurePayLogic[]; reference?: string | null; tax?: number | null }
Optional amount?: undefined | number
Optional logic?: SecurePayLogic[]
Optional reference?: string | null
Optional tax?: number | null
Returns SecurePay
Private makeSecurePayItemTotal
makeSecurePayItemTotal(params: SecurePayItem): SecurePay[]
Parameters
params: SecurePayItem
Returns SecurePay[]
Private mapSubItems
mapSubItems(items: SecurePaySubItem[]): string[]
Parameters
items: SecurePaySubItem[]
Returns string[]
Private mapSubItemsWithCost
mapSubItemsWithCost(items: SecurePaySubItemWithCost[]): SecurePayLogicSubSet[]
Parameters
items: SecurePaySubItemWithCost[]
Returns SecurePayLogicSubSet[]
setSystemConfig
setSystemConfig(config: XcooBeePayConfig): void
Implementation of XcooBeePayBase.setSystemConfig
Parameters
config: XcooBeePayConfig
Returns void
