react-native-xcoobee-payment-sdk: SecurePayItemActions
Module: "Shared"
Enumeration SecurePayItemActions
Quick Pay actions.
Index
Enumeration members
addMaxOrFixed
addMinOrFixed
addSubCheckbox
addSubCheckboxWithExtraCost
addSubRadio
addSubRadioWithExtraCost
externalPricing
setTip
setTotal
userEntry
Enumeration members
addMaxOrFixed
addMaxOrFixed: = 2
addMinOrFixed
addMinOrFixed: = 1
addSubCheckbox
addSubCheckbox: = 5
addSubCheckboxWithExtraCost
addSubCheckboxWithExtraCost: = 6
addSubRadio
addSubRadio: = 3
addSubRadioWithExtraCost
addSubRadioWithExtraCost: = 4
externalPricing
externalPricing: = 8
setTip
setTip: = 7
setTotal
setTotal: = 10
userEntry
userEntry: = 9
