react-native-xcoobee-payment-sdk: "index"
Module "index"
Index
References
MAX_DATA_LENGTH
MAX_DEVICE_ID_LENGTH
MAX_SOURCE_LENGTH
MAX_SUB_ITEMS_AMOUNT
MAX_SUB_ITEMS_REF_LENGTH
QRRenderer
SecurePayItemActions
SecurePayItemParams
SecurePayParams
WEB_SITE_URL
default
Variables
XcooBeePay
References
MAX_DATA_LENGTH
Re-exports MAX_DATA_LENGTH
MAX_DEVICE_ID_LENGTH
Re-exports MAX_DEVICE_ID_LENGTH
MAX_SOURCE_LENGTH
Re-exports MAX_SOURCE_LENGTH
MAX_SUB_ITEMS_AMOUNT
Re-exports MAX_SUB_ITEMS_AMOUNT
MAX_SUB_ITEMS_REF_LENGTH
Re-exports MAX_SUB_ITEMS_REF_LENGTH
QRRenderer
Re-exports QRRenderer
SecurePayItemActions
Re-exports SecurePayItemActions
SecurePayItemParams
Re-exports SecurePayItemParams
SecurePayParams
Re-exports SecurePayParams
WEB_SITE_URL
Re-exports WEB_SITE_URL
default
Renames and exports XcooBeePay
Variables
Const XcooBeePay
XcooBeePay: XcooBeePaySDK = new XcooBeePaySDK(XcooBeePayQR)
Single instance of XcooBeePaySDK.
