react-native-xcoobee-payment-sdk: "Shared"
Module "Shared"
Index
Enumerations
SecurePayItemActions
SecurePayItemParams
SecurePayParams
Variables
MAX_DATA_LENGTH
MAX_DEVICE_ID_LENGTH
MAX_SOURCE_LENGTH
MAX_SUB_ITEMS_AMOUNT
MAX_SUB_ITEMS_REF_LENGTH
WEB_SITE_URL
Variables
Const MAX_DATA_LENGTH
MAX_DATA_LENGTH: 1800 = 1800
Const MAX_DEVICE_ID_LENGTH
MAX_DEVICE_ID_LENGTH: 200 = 200
Const MAX_SOURCE_LENGTH
MAX_SOURCE_LENGTH: 10 = 10
Const MAX_SUB_ITEMS_AMOUNT
MAX_SUB_ITEMS_AMOUNT: 25 = 25
Const MAX_SUB_ITEMS_REF_LENGTH
MAX_SUB_ITEMS_REF_LENGTH: 40 = 40
Const WEB_SITE_URL
WEB_SITE_URL: "https://app.xcoobee.net" = "https://app.xcoobee.net"
